1,1,9,main.out
2,2,9,main.draw
3,3,9,main.playerScore
4,4,9,main.sumPlayer
5,5,9,main.sumHouse
6,-1,9,main.player21Check
7,6,9,main.house21Check
8,7,4,main.eq.out
9,-1,4,main.eq.in[0]
10,-1,4,main.eq.in[1]
11,-1,3,main.eq.isz.out
12,-1,3,main.eq.isz.in
13,8,3,main.eq.isz.inv
14,-1,2,main.gtResult.out
15,-1,2,main.gtResult.in[0]
16,-1,2,main.gtResult.in[1]
17,-1,1,main.gtResult.lt.out
18,-1,1,main.gtResult.lt.in[0]
19,-1,1,main.gtResult.lt.in[1]
20,9,0,main.gtResult.lt.n2b.out[0]
21,10,0,main.gtResult.lt.n2b.out[1]
22,11,0,main.gtResult.lt.n2b.out[2]
23,12,0,main.gtResult.lt.n2b.out[3]
24,13,0,main.gtResult.lt.n2b.out[4]
25,14,0,main.gtResult.lt.n2b.out[5]
26,15,0,main.gtResult.lt.n2b.out[6]
27,-1,0,main.gtResult.lt.n2b.out[7]
28,-1,0,main.gtResult.lt.n2b.out[8]
29,-1,0,main.gtResult.lt.n2b.in
30,-1,6,main.mux1.out
31,-1,6,main.mux1.c[0]
32,-1,6,main.mux1.c[1]
33,-1,6,main.mux1.s
34,-1,5,main.mux1.mux.out[0]
35,-1,5,main.mux1.mux.c[0][0]
36,-1,5,main.mux1.mux.c[0][1]
37,-1,5,main.mux1.mux.s
38,-1,6,main.mux1Equal.out
39,-1,6,main.mux1Equal.c[0]
40,-1,6,main.mux1Equal.c[1]
41,-1,6,main.mux1Equal.s
42,-1,5,main.mux1Equal.mux.out[0]
43,-1,5,main.mux1Equal.mux.c[0][0]
44,-1,5,main.mux1Equal.mux.c[0][1]
45,-1,5,main.mux1Equal.mux.s
46,-1,8,main.sumHouseCheck.outPlayer
47,-1,8,main.sumHouseCheck.in
48,16,7,main.sumHouseCheck.ltPlayer.out
49,-1,7,main.sumHouseCheck.ltPlayer.in[0]
50,-1,7,main.sumHouseCheck.ltPlayer.in[1]
51,-1,1,main.sumHouseCheck.ltPlayer.lt.out
52,-1,1,main.sumHouseCheck.ltPlayer.lt.in[0]
53,-1,1,main.sumHouseCheck.ltPlayer.lt.in[1]
54,17,0,main.sumHouseCheck.ltPlayer.lt.n2b.out[0]
55,18,0,main.sumHouseCheck.ltPlayer.lt.n2b.out[1]
56,19,0,main.sumHouseCheck.ltPlayer.lt.n2b.out[2]
57,20,0,main.sumHouseCheck.ltPlayer.lt.n2b.out[3]
58,21,0,main.sumHouseCheck.ltPlayer.lt.n2b.out[4]
59,22,0,main.sumHouseCheck.ltPlayer.lt.n2b.out[5]
60,23,0,main.sumHouseCheck.ltPlayer.lt.n2b.out[6]
61,-1,0,main.sumHouseCheck.ltPlayer.lt.n2b.out[7]
62,-1,0,main.sumHouseCheck.ltPlayer.lt.n2b.out[8]
63,-1,0,main.sumHouseCheck.ltPlayer.lt.n2b.in
64,-1,8,main.sumPlayerCheck.outPlayer
65,-1,8,main.sumPlayerCheck.in
66,24,7,main.sumPlayerCheck.ltPlayer.out
67,-1,7,main.sumPlayerCheck.ltPlayer.in[0]
68,-1,7,main.sumPlayerCheck.ltPlayer.in[1]
69,-1,1,main.sumPlayerCheck.ltPlayer.lt.out
70,-1,1,main.sumPlayerCheck.ltPlayer.lt.in[0]
71,-1,1,main.sumPlayerCheck.ltPlayer.lt.in[1]
72,25,0,main.sumPlayerCheck.ltPlayer.lt.n2b.out[0]
73,26,0,main.sumPlayerCheck.ltPlayer.lt.n2b.out[1]
74,27,0,main.sumPlayerCheck.ltPlayer.lt.n2b.out[2]
75,28,0,main.sumPlayerCheck.ltPlayer.lt.n2b.out[3]
76,29,0,main.sumPlayerCheck.ltPlayer.lt.n2b.out[4]
77,30,0,main.sumPlayerCheck.ltPlayer.lt.n2b.out[5]
78,31,0,main.sumPlayerCheck.ltPlayer.lt.n2b.out[6]
79,-1,0,main.sumPlayerCheck.ltPlayer.lt.n2b.out[7]
80,-1,0,main.sumPlayerCheck.ltPlayer.lt.n2b.out[8]
81,-1,0,main.sumPlayerCheck.ltPlayer.lt.n2b.in
