[31;22m[ERROR] [39;1msnarkJS[0m: Error: ENOENT: no such file or directory, open 'build/public.json'
    at Object.openSync (node:fs:585:3)
    at Object.readFileSync (node:fs:453:35)
    at Object.zkeyExportSolidityCalldata [as action] (/home/cygnus/.nvm/versions/node/v16.15.0/lib/node_modules/snarkjs/build/cli.cjs:8595:51)
    at clProcessor (/home/cygnus/.nvm/versions/node/v16.15.0/lib/node_modules/snarkjs/build/cli.cjs:456:37)
    at Object.<anonymous> (/home/cygnus/.nvm/versions/node/v16.15.0/lib/node_modules/snarkjs/build/cli.cjs:8291:1)
    at Module._compile (node:internal/modules/cjs/loader:1105:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1159:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:77:12) {
  errno: -2,
  syscall: 'open',
  code: 'ENOENT',
  path: 'build/public.json'
}
